<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pacman Arcade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

<div class="game-container">
    <div class="canvas-area">
        <canvas id="gameCanvas"></canvas>
    </div>

    <div class="side-panel">
        <button id="pauseBtn" class="arcade-btn">PAUSE</button>
        <button id="menuBtn" class="arcade-btn">MENU</button>
    </div>

    <div id="menuScreen" class="overlay hidden">
        <h1>PAUSED</h1>
        <button id="resumeBtn" class="menu-btn">CONTINUE</button>
        <button id="leaderBtn" class="menu-btn">TOP 10</button>
        <button id="exitToLoginBtn" class="menu-btn red">EXIT</button>
    </div>

    <div id="confirmModal" class="overlay hidden">
        <div class="modal-box">
            <p>QUIT GAME?</p>
            <button id="confirmYes">YES</button>
            <button id="confirmNo">NO</button>
        </div>
    </div>

    <div id="gameOverUI" class="overlay hidden">
        <h2 style="color: #ff0033;">GAME OVER</h2>
        <button id="btnRestart" class="menu-btn green">RESTART</button>
        <button id="btnExit" class="menu-btn red">EXIT</button>
    </div>
</div>

<script type="module" src="game.js"></script>
</body>
</html>